
上课时间  二四六 晚八点至十点  房间二 目前第一堂
          一三五 晚八点至十点   房间一 jquery

=========================
1  阿龙老师
   qq:382867197  作业或学习问题 QQ私聊 抖动我
                 发邮件 
   微信 zxl7621485 
   
   java H5   8年  全栈  "码农"----->某个模块负责人------>组长----->负责整个项目----->技术总监 
         电信  电商类项目
    * 学习是一个漫长的过程 不要浮躁  "四五个月"

    * 大前端（懂后台，nodeJS）  15K+   前端+后台（熟悉了解） 

    统计   纯小白  13
           有过一定基础（一年以内）html+css 能做一个静态网页
                              知道一些js基础 
                              10

            有不错的基础（一年到3年以内） pc页面会做  移动页面也会做  js系统知识  知道jquery等库  
                               4                       
=========================================

67期vip课程
   大前端 html+css+js

   第一阶段 html4.1 -------> html5------>  
            css2.1 
            静态网站（讲解，阶段考核）
    第二阶段 js
             js基础（基础语法ecmascript  DOM  bom）
             js高级 （原型链 继承 封装  正则 异常处理 ...）  
             测试 （理论）   
             jquery(js库)   

             做个整站（pc）项目 
    第三阶段   移动端         
              css3  移动端布局与适配  移动端js以及js库swipe.js（滑动）
              响应式 bootstrap

    第四阶段 与服务器交互 
             php与ajax
    ===============以上学好 6k =============  
    第五阶段 服务端编程（java/php/nodejs/c#）        
          nodejs(基础api+实战)
    
    第六阶段 MVVM框架技术
         vue/react/ng  （vue+react 90%  10%市场）

    =================以上 8-10K==============
         冲刺15K+
      12-15k 熟练和精通以上所有技术
      15k+  对后台语言深入一点 
            前端最流行的技术 关注 学习 微信小程序 
            前端架构（设计模式 封装框架 ）
            seo 性能提升 网路安全
            工作经验  学历      

   8K~15K  10K          






