<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }

    #imgs{
    	margin: 200px auto;
    	width: 600px;
    	height: 200px;
    	overflow: hidden;
    	position: relative;
    }

    #imgs ul{
        list-style: none;  
    }

    #imgs ul li{
    	position: absolute;
    }
    #imgs li:nth-child(2){
        margin-left: 120px;
        z-index: 1;
    }

    #imgs li:nth-child(3){
        margin-left: 240px;
        z-index: 1;
    }

    #imgs li:nth-child(4){
        margin-left: 360px;
        z-index: 1;
    }

    #imgs li:nth-child(5){
        margin-left: 480px;
        z-index: 1;
    }
	img{
		height: 200px;
		width: 600px;
		
	}
	</style>
</head>
<body>
	<div id = "imgs">
		<ul>
			<li id = "od1"><img src="images/1.jpg" alt="" /></li>
			<li><img src="images/2.jpg" alt="" /></li>
			<li><img src="images/3.jpg" alt="" /></li>
			<li><img src="images/4.jpg" alt="" /></li>
			<li><img src="images/5.jpg" alt="" /></li>
		</ul>
	</div>
	<script type="text/javascript" src="jquery-1.12.4.js"></script>
	<script type="text/javascript">
         $(function() {
         	$("li:eq(0)").click(function() {
                  $("li:eq(1)").animate({marginLeft:440},1000);
                  $("li:eq(2)").animate({marginLeft:480},1000);
                  $("li:eq(3)").animate({marginLeft:520},1000);
                  $("li:eq(4)").animate({marginLeft:560},1000);
         	});
         	$("li:eq(1)").click(function() {
         		  $("li:eq(1)").animate({marginLeft:40},1000);
                  $("li:eq(2)").animate({marginLeft:480},1000);
                  $("li:eq(3)").animate({marginLeft:520},1000);
                  $("li:eq(4)").animate({marginLeft:560},1000);
         	});
         	$("li:eq(2)").click(function() {
         		  $("li:eq(1)").animate({marginLeft:40},1000);
                  $("li:eq(2)").animate({marginLeft:80},1000);
                  $("li:eq(3)").animate({marginLeft:520},1000);
                  $("li:eq(4)").animate({marginLeft:560},1000);
         	});
         	$("li:eq(3)").click(function() {
         		  $("li:eq(1)").animate({marginLeft:40},1000);
                  $("li:eq(2)").animate({marginLeft:80},1000);
                  $("li:eq(3)").animate({marginLeft:120},1000);
                  $("li:eq(4)").animate({marginLeft:560},1000);
         	});
         	$("li:eq(4)").click(function() {
         		  $("li:eq(1)").animate({marginLeft:40},1000);
                  $("li:eq(2)").animate({marginLeft:80},1000);
                  $("li:eq(3)").animate({marginLeft:120},1000);
                  $("li:eq(4)").animate({marginLeft:160},1000);
         	})
         })
	</script>
</body>
</html>