<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=devitc-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>邓文龙博客</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-size: 18px;
            /* background: yellowgreen; */
        }

        .divTop{
            width: 100%;
            height: 250px;
        }

        nav {
            text-align: center;
            width: 100%;
            height: 27px;
            background: rgb(206, 145,120 );
        }

        .aside{
            float:left;
            margin-top: 5px;
            width: 25%;
            text-align: center;
            font-size: 15px;
        }

        .aside1 li {
            height: 30px;
            line-height: 30px;
            background: gray;
        }

        .aside2 li {
             height: 25px;
             line-height: 25px;
             background: gray;
        }

        .article {
            overflow: hidden;
            text-align: center;
            width: 75%;
            display:inline-block;
            margin-top: 5px;
        }

        .article ul{
            width: 100%;
            height: 100%;
            font-size: 30px;
            line-height: 192px;
        }

        .article p {
            display: none;
        }
        .article ul img {
            width: 100%;
            height: 100%;
             display: block; 
             margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="divTop">
        <nav>
            <p>@Dengwenlong博客</p>
        </nav>
        <aside class="aside">
            <div>
                <ul class="aside1">
                    <li>
                       <p>旅行笔记</p>
                    </li>
                </ul>
            </div><hr>
            <div>
                <ul class="aside2">
                    <li><a href="#">照片</a></li><hr>
                    <li><p>Day2</p></li><hr>
                    <li><p>Day3</p></li><hr>
                    <li><p>Day4</p></li><hr>
                    <li><p>Day5</p></li><hr>
                    <li><p>Day6</p></li>
                </ul>
            </div>
        </aside>
        <article class="article">
            <ul>
                <li>
                     <p>微笑着对待每一天</p>
                     <img src="https://tuchong.com/1912780/23046689/#image407110629" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/#image637993904" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/#image294126583" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/#image78382001" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/#image54985660" alt="" />
                     <img src="https://tuchong.com/1912780/23046689/#image289211357" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image225182646" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image157221814" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image638780388" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image63570903" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image181797828" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image352912347" alt="">
                     <img src="https://tuchong.com/1912780/23046689/#image278594517" alt="">
                     <img src="https://tuchong.com/1912780/23046451/" alt="">
                </li>
            </ul>
        </article>
    </div>
</body>
</html>